# Android-Bootcamp-Turkey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cevlikalprn/harcamalarim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cevlikalprn/harcamalarim/api/: CurrencyConverterApi.kt  RetrofitInstance.kt
app/src/main/java/com/cevlikalprn/harcamalarim/data/: ExpenseDao.kt  ExpenseDatabase.kt  SharedPreferencesManager.kt
app/src/main/java/com/cevlikalprn/harcamalarim/model/: CurrencyResponse.kt  Expense.kt  Rates.kt
app/src/main/java/com/cevlikalprn/harcamalarim/repository/: CurrencyRepository.kt  ExpenseRepository.kt
app/src/main/java/com/cevlikalprn/harcamalarim/util/: Constants.kt
app/src/main/java/com/cevlikalprn/harcamalarim/view/activities/: HomeActivity.kt
app/src/main/java/com/cevlikalprn/harcamalarim/view/adapters/: ExpenseAdapter.kt  ExpensesAdapter.kt
app/src/main/java/com/cevlikalprn/harcamalarim/view/fragments/: AddExpenseFragment.kt  ChangeUserInfoFragment.kt  DeleteExpenseFragment.kt  HomeFragment.kt  ShowTheExpenseFragment.kt
app/src/main/java/com/cevlikalprn/harcamalarim/view/fragments/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/cevlikalprn/harcamalarim/view/fragments/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt
app/src/main/java/com/cevlikalprn/harcamalarim/view/fragments/splash/: SplashFragment.kt
app/src/main/java/com/cevlikalprn/harcamalarim/viewmodel/: CurrencyViewModel.kt  ExpenseViewModel.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_home.xml  expense_item.xml  fragment_add_expense.xml  fragment_change_user_info.xml  fragment_delete_expense.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_show_the_expense.xml  fragment_splash.xml  fragment_view_pager.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cevlikalprn/harcamalarim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
